int anim anim_down 0x7f040000
int anim slide_left_in 0x7f040001
int anim slide_left_out 0x7f040002
int anim slide_right_in 0x7f040003
int anim slide_right_out 0x7f040004
int attr borderWidth 0x7f010006
int attr civ_border_color 0x7f010008
int attr civ_border_overlay 0x7f010009
int attr civ_border_width 0x7f010007
int attr civ_fill_color 0x7f01000a
int attr mm_color 0x7f010000
int attr mm_pressedDuration 0x7f010003
int attr mm_rtlEnabled 0x7f010005
int attr mm_scale 0x7f010001
int attr mm_strokeWidth 0x7f010004
int attr mm_transformDuration 0x7f010002
int color black 0x7f080002
int color blue 0x7f08000f
int color clickbg_yellow 0x7f08000e
int color dxq_theme 0x7f080000
int color google_blue 0x7f080012
int color google_green 0x7f080013
int color google_red 0x7f080011
int color google_yellow 0x7f080014
int color gray 0x7f080008
int color graychild 0x7f08000b
int color grayitem 0x7f08000a
int color grays 0x7f080009
int color head_red 0x7f080004
int color itembg 0x7f080010
int color pink 0x7f080006
int color red 0x7f080005
int color text_gray 0x7f08000d
int color text_white 0x7f080007
int color transparent 0x7f080003
int color white 0x7f080001
int color whitegray 0x7f08000c
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen details 0x7f050006
int dimen name 0x7f050005
int dimen title 0x7f050003
int dimen title17 0x7f050004
int dimen title_bg 0x7f050002
int drawable back 0x7f020000
int drawable dxq_bule_phone 0x7f020001
int drawable dxq_bule_sms 0x7f020002
int drawable dxq_home_h 0x7f020003
int drawable dxq_home_im01 0x7f020004
int drawable dxq_home_im02 0x7f020005
int drawable dxq_home_im03 0x7f020006
int drawable dxq_home_im04 0x7f020007
int drawable dxq_home_im05 0x7f020008
int drawable dxq_home_im06 0x7f020009
int drawable dxq_home_im1 0x7f02000a
int drawable dxq_home_im2 0x7f02000b
int drawable dxq_home_im3 0x7f02000c
int drawable dxq_home_im4 0x7f02000d
int drawable dxq_home_im5 0x7f02000e
int drawable dxq_home_p 0x7f02000f
int drawable dxq_home_s 0x7f020010
int drawable dxq_into 0x7f020011
int drawable dxq_line_h 0x7f020012
int drawable dxq_login_bind 0x7f020013
int drawable dxq_login_getcode 0x7f020014
int drawable dxq_login_phone 0x7f020015
int drawable dxq_login_pw 0x7f020016
int drawable dxq_login_user 0x7f020017
int drawable dxq_login_w 0x7f020018
int drawable dxq_login_y 0x7f020019
int drawable dxq_save_c 0x7f02001a
int drawable dxq_set_bule 0x7f02001b
int drawable dxq_set_d 0x7f02001c
int drawable dxq_set_down 0x7f02001d
int drawable dxq_set_into 0x7f02001e
int drawable dxq_set_onedown 0x7f02001f
int drawable dxq_set_post 0x7f020020
int drawable dxq_set_s 0x7f020021
int drawable dxq_set_sm 0x7f020022
int drawable dxq_set_ud 0x7f020023
int drawable dxq_set_users 0x7f020024
int drawable dxq_theme_bk 0x7f020025
int drawable dxq_theme_phone 0x7f020026
int drawable dxq_theme_start 0x7f020027
int drawable ic_action_mic 0x7f020028
int drawable ic_action_search 0x7f020029
int drawable ic_clear 0x7f02002a
int drawable ic_empty 0x7f02002b
int drawable ic_history 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_more_vert_black_24dp 0x7f02002e
int drawable ic_up 0x7f02002f
int drawable icon 0x7f020030
int drawable list_item_bg 0x7f020031
int drawable listcall_item_bg 0x7f020032
int drawable map 0x7f020033
int drawable radio_color 0x7f020034
int drawable search_bg 0x7f020035
int drawable search_bg_shadow 0x7f020036
int drawable search_bg_transparent 0x7f020037
int drawable search_frame 0x7f020038
int drawable setcall_ly 0x7f020039
int drawable test_duty 0x7f02003a
int id activity_wl_start_im 0x7f0a0043
int id activity_wl_start_tv 0x7f0a0042
int id border 0x7f0a0076
int id call_lv 0x7f0a0054
int id call_swipe 0x7f0a0053
int id card_view 0x7f0a007a
int id con_back_ly 0x7f0a0000
int id det_ly_address 0x7f0a001d
int id det_ly_email 0x7f0a0017
int id det_ly_phone1 0x7f0a000d
int id det_ly_phone2 0x7f0a0012
int id det_ly_url 0x7f0a001a
int id dialog_view 0x7f0a005e
int id drawer_logo 0x7f0a0081
int id dt_address_tv 0x7f0a001f
int id dt_back_ly 0x7f0a0001
int id dt_duty_im 0x7f0a0005
int id dt_duty_tv2 0x7f0a0007
int id dt_email_tv 0x7f0a0019
int id dt_fax_tv 0x7f0a000c
int id dt_name_tv 0x7f0a0006
int id dt_phone1_im 0x7f0a0010
int id dt_phone1_imsms 0x7f0a0011
int id dt_phone1_tv 0x7f0a000f
int id dt_phone2_im 0x7f0a0015
int id dt_phone2_imsms 0x7f0a0016
int id dt_phone2_tv 0x7f0a0014
int id dt_sl 0x7f0a0004
int id dt_tel_im 0x7f0a000a
int id dt_tel_tv 0x7f0a0009
int id dt_title_imcopy 0x7f0a0003
int id dt_title_tv 0x7f0a0002
int id dt_url_tv 0x7f0a001c
int id dxq_fg_home 0x7f0a0029
int id et_login_code 0x7f0a0027
int id et_login_phone 0x7f0a0025
int id footer_layout 0x7f0a005b
int id home_swf_layout 0x7f0a004b
int id icon 0x7f0a0073
int id im1_home 0x7f0a004d
int id im2_home 0x7f0a004e
int id im3_home 0x7f0a004f
int id im4_home 0x7f0a0050
int id im5_home 0x7f0a0051
int id im6_home 0x7f0a0052
int id im_call_child 0x7f0a0045
int id im_call_item 0x7f0a0048
int id im_login_bind 0x7f0a0028
int id im_login_get 0x7f0a0024
int id im_login_user 0x7f0a0021
int id im_ps_item 0x7f0a0060
int id im_searchbox 0x7f0a002a
int id imageView1 0x7f0a0023
int id imageView3 0x7f0a0026
int id imsave_call_child 0x7f0a0047
int id imsms_call_child 0x7f0a0046
int id load_progress_bar 0x7f0a005d
int id login_ly1 0x7f0a0020
int id login_ly2 0x7f0a0022
int id logo 0x7f0a007b
int id ly_home 0x7f0a004c
int id ly_set_call 0x7f0a0056
int id ly_set_copy 0x7f0a0059
int id ly_set_delete 0x7f0a0057
int id ly_set_exit 0x7f0a005a
int id ly_set_sms 0x7f0a0055
int id ly_set_updata 0x7f0a0058
int id ly_starters 0x7f0a0083
int id main_content 0x7f0a002d
int id main_radio 0x7f0a002e
int id material_menu_button 0x7f0a007c
int id mic 0x7f0a007d
int id overflow 0x7f0a007f
int id pb 0x7f0a0080
int id progress 0x7f0a005f
int id ps_back_ly 0x7f0a0032
int id ps_group_title 0x7f0a0063
int id ps_head_layout 0x7f0a0064
int id ps_head_lyaddress 0x7f0a0068
int id ps_head_lyemail 0x7f0a006f
int id ps_head_lyfax 0x7f0a006d
int id ps_head_lyid 0x7f0a006a
int id ps_head_lytel 0x7f0a0066
int id ps_head_lyurl 0x7f0a0071
int id ps_head_tvaddress 0x7f0a0069
int id ps_head_tvemail 0x7f0a0070
int id ps_head_tvfax 0x7f0a006e
int id ps_head_tvh 0x7f0a006b
int id ps_head_tvid 0x7f0a006c
int id ps_head_tvtel 0x7f0a0067
int id ps_head_tvtitle 0x7f0a0065
int id ps_head_tvurl 0x7f0a0072
int id ps_im_searchbox 0x7f0a0034
int id ps_lv 0x7f0a0037
int id ps_searchbox 0x7f0a0035
int id ps_swipe 0x7f0a0036
int id ps_title 0x7f0a0033
int id radiobutton1 0x7f0a002f
int id radiobutton2 0x7f0a0030
int id radiobutton3 0x7f0a0031
int id results 0x7f0a0079
int id search 0x7f0a007e
int id search_root 0x7f0a0078
int id searchbox 0x7f0a002c
int id searchbox_rfl 0x7f0a0077
int id setcall_back_ly 0x7f0a0038
int id setcall_et 0x7f0a003a
int id setcall_im_post 0x7f0a003b
int id setcall_title 0x7f0a0039
int id starters_back_ly 0x7f0a003c
int id starters_im_searchbox 0x7f0a003e
int id starters_lv 0x7f0a0041
int id starters_searchbox 0x7f0a003f
int id starters_swipe 0x7f0a0040
int id starters_title 0x7f0a003d
int id test_menu_item 0x7f0a0087
int id textView1 0x7f0a0008
int id textView2 0x7f0a000b
int id textView3 0x7f0a000e
int id textView4 0x7f0a0013
int id textView5 0x7f0a0018
int id textView6 0x7f0a001b
int id textView7 0x7f0a001e
int id text_more 0x7f0a005c
int id title 0x7f0a0074
int id tv1_starters_item 0x7f0a0082
int id tv2_starters_item 0x7f0a0084
int id tv3_starters_item 0x7f0a0086
int id tv_call_child 0x7f0a0044
int id tv_starters_ly 0x7f0a0085
int id tv_title 0x7f0a002b
int id tvduty_call_item 0x7f0a004a
int id tvduty_ps_item 0x7f0a0062
int id tvname_call_item 0x7f0a0049
int id tvname_ps_item 0x7f0a0061
int id up 0x7f0a0075
int layout activity_contact 0x7f030000
int layout activity_details 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_personnel 0x7f030004
int layout activity_set_call 0x7f030005
int layout activity_starters 0x7f030006
int layout activity_welcome 0x7f030007
int layout call_child_item 0x7f030008
int layout call_group_item 0x7f030009
int layout fragment_home_page 0x7f03000a
int layout fragment_recent_call 0x7f03000b
int layout fragment_set 0x7f03000c
int layout listview_footer 0x7f03000d
int layout loading_dialog 0x7f03000e
int layout ps_child_item 0x7f03000f
int layout ps_group_item 0x7f030010
int layout ps_head_item 0x7f030011
int layout search_option 0x7f030012
int layout searchbox 0x7f030013
int layout starters_items 0x7f030014
int menu main 0x7f090000
int menu overflow_menu 0x7f090001
int string action_settings 0x7f060003
int string app_name 0x7f060001
int string hello_world 0x7f060002
int string home 0x7f060005
int string home_recentcalls 0x7f060006
int string home_set 0x7f060007
int string home_title 0x7f060008
int string speak_now 0x7f060000
int string start_tv 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style loading_dialog 0x7f070003
int style tab_rb_style 0x7f070002
int[] styleable CircleImageView { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable CircularProgress { 0x7f010006 }
int styleable CircularProgress_borderWidth 0
int[] styleable MaterialMenuView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_pressedDuration 3
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 1
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 2
